#
# Configuration file for the Bot actor system.
#
hostname = "localhost" # alternatively, specify '127.0.0.1' to denote 'localhost'
#hostname = "192.168.1.123" # example of a private network address behind a NAT
#hostname = "172.28.5.134" # example of a private BFH network address
port = 0 # '0' means any available port

seed-host = "localhost"
#seed-host = "192.168.1.123"
#seed-host = "172.28.5.134"
seed-port = 25511
seed-node = "akka://ClusterSystem@"${seed-host}":"${seed-port}

akka {
  log-config-on-start = "off"
  loglevel = "info"

  actor {
    # provider=remote is possible, but prefer cluster
    provider = cluster
  }

  remote.artery {
    canonical {
      hostname = ${hostname}
      port = ${port}
    }
  }

  cluster {
    seed-nodes = [${seed-node}]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
