#
# Configuration file for the Board actor system.
#
hostname = "localhost" # alternatively, you may specify 127.0.0.1 to denote 'localhost'
#hostname = "192.168.1.123" # example of a private network address behind a NAT
#hostname = "172.28.5.134" # example of a private BFH network address
port = 25511

seed-node = "akka://ClusterSystem@"${hostname}":"${port}

akka {
  log-config-on-start = "off"
  loglevel = "info"
  # log-dead-letters: "ON" | "OFF" (if "ON" then report the reception of unhandled messages)
  log-dead-letters = "OFF"

  actor {
    # provider=remote is possible, but prefer cluster
    provider = cluster
  }

  remote.artery { # mechanism to be used (Akka supports several mechanism, this one is recommended)
    canonical {
      hostname = ${hostname} # host name or IP address passed to remote systems in order to identify this system
      port = ${port}
    }
  }

  cluster {
    seed-nodes = [${seed-node}]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
