#
# Specification of the serialization format of messages for the Bot-Race actor system.
#
akka {

  actor {
    serialization-bindings {
      "ch.bfh.akka.botrace.common.CborSerializable" = jackson-cbor
    }
  }

}
